[tox]
envlist = d{20,21}

[testenv]
basepython=python3.7
passenv = *

extras=test

# Need some env vars set before trying to compile GDAL
setenv =
   CPLUS_INCLUDE_PATH=/usr/include/gdal
   C_INCLUDE_PATH=/usr/include/gdal

whitelist_externals = pipenv

commands =
        pipenv install --dev --ignore-pipfile

[testenv:d20]
commands =
    {[testenv]commands}
    pip install "django>2.0,<2.1"
    ./runtests.sh

[testenv:d21]
commands =
    {[testenv]commands}
    pip install "django>2.1,<2.2"
    ./runtests.sh

[testenv:report]
commands =
    pip install coverage
    coverage html
